# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# DATABASE_DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
SENDGRID_API_KEY="demo_key"
PUBLIC_URL="http://localhost:3000"


# Dev Database URL
DATABASE_URL="postgres://postgres.ejazdhfphmudtgzguvsj:QxdKLndKfJHca9fG@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DATABASE_DIRECT_URL="postgres://postgres.ejazdhfphmudtgzguvsj:QxdKLndKfJHca9fG@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
